<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkLarge-Regular.otf">
            <string>NewYorkLarge-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Crawl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crawl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-kg-Cb7">
                                <rect key="frame" x="125" y="200" width="125" height="58"/>
                                <fontDescription key="fontDescription" name="NewYorkLarge-Regular" family="New York Large" pointSize="48"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-QK-Bx1">
                                <rect key="frame" x="0.0" y="228" width="119" height="2"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="M8V-Ox-qZn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-r4-ak5">
                                <rect key="frame" x="256" y="228" width="119" height="2"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="B0P-x1-fsd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9j-kg-Cb7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Vt-la-3gi"/>
                            <constraint firstItem="gCC-QK-Bx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jX-bS-qT7"/>
                            <constraint firstItem="gCC-QK-Bx1" firstAttribute="centerY" secondItem="I9j-kg-Cb7" secondAttribute="centerY" id="EoR-Qu-c2v"/>
                            <constraint firstItem="I9j-kg-Cb7" firstAttribute="leading" secondItem="gCC-QK-Bx1" secondAttribute="trailing" constant="6" id="NTC-ZT-xLt"/>
                            <constraint firstItem="I9j-kg-Cb7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="R2W-A8-lVv"/>
                            <constraint firstItem="BdH-r4-ak5" firstAttribute="centerY" secondItem="I9j-kg-Cb7" secondAttribute="centerY" id="SR0-DO-1r6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdH-r4-ak5" secondAttribute="trailing" id="Viw-DF-RQA"/>
                            <constraint firstItem="BdH-r4-ak5" firstAttribute="leading" secondItem="I9j-kg-Cb7" secondAttribute="trailing" constant="6" id="pGI-fg-BaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jRL-Lh-wAL" kind="presentation" identifier="launchToHomeSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Nqf-xr-Sxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="JNn-mJ-oe0">
            <objects>
                <viewController title="HomeViewController" id="jRL-Lh-wAL" customClass="HomeViewController" customModule="Crawl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6C-Qb-i8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEt-B2-l7N" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEt-B2-l7N" firstAttribute="leading" secondItem="hMi-gO-kmf" secondAttribute="leading" id="NEN-qX-QGo"/>
                            <constraint firstItem="iEt-B2-l7N" firstAttribute="trailing" secondItem="hMi-gO-kmf" secondAttribute="trailing" id="RI5-5b-zf0"/>
                            <constraint firstItem="iEt-B2-l7N" firstAttribute="bottom" secondItem="N6C-Qb-i8D" secondAttribute="bottom" id="Rev-Vb-C8t"/>
                            <constraint firstItem="iEt-B2-l7N" firstAttribute="top" secondItem="hMi-gO-kmf" secondAttribute="top" id="sQp-D8-uoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMi-gO-kmf"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iEt-B2-l7N" id="V2D-mJ-qjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdx-Vs-zXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="133"/>
        </scene>
    </scenes>
</document>
