<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkLarge-Regular.otf">
            <string>NewYorkLarge-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarViewController" customModule="Crawl" customModuleProvider="target">
            <connections>
                <outlet property="barBL" destination="Jbh-jA-GME" id="iCZ-Ng-w41"/>
                <outlet property="barBR" destination="uHg-ZX-R5f" id="4vY-v0-1yX"/>
                <outlet property="barInfo" destination="qBR-ch-pCx" id="Li6-xZ-e5i"/>
                <outlet property="barName" destination="bgm-RZ-GOP" id="hRo-VC-RIQ"/>
                <outlet property="barTL" destination="7wG-3c-1ns" id="6xW-2w-oSt"/>
                <outlet property="barTR" destination="I2r-ST-IwP" id="Irw-nP-NTd"/>
                <outlet property="topBar" destination="tsl-0l-osS" id="oHv-Sz-6JF"/>
                <outlet property="view" destination="iN0-l3-epB" id="4uF-rx-ceh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="view">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belle's Cocktail House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-RZ-GOP" userLabel="barName">
                    <rect key="frame" x="88.5" y="19" width="237.5" height="29"/>
                    <fontDescription key="fontDescription" name="NewYorkLarge-Regular" family="New York Large" pointSize="24"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-0l-osS">
                    <rect key="frame" x="187" y="6" width="40" height="5"/>
                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TaK-Wi-Q0T"/>
                        <constraint firstAttribute="height" constant="5" id="VNz-D2-M4x"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-3c-1ns">
                    <rect key="frame" x="20" y="56" width="60" height="60"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="V3H-tg-1TM"/>
                        <constraint firstAttribute="height" constant="60" id="wmW-t1-G6M"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-ST-IwP">
                    <rect key="frame" x="84" y="56" width="60" height="60"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="nVt-y8-NOO"/>
                        <constraint firstAttribute="width" constant="60" id="zfg-Zs-zBg"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-jA-GME">
                    <rect key="frame" x="20" y="120" width="60" height="60"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="A0p-Ov-2xL"/>
                        <constraint firstAttribute="width" constant="60" id="OqY-SZ-5Yh"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-ZX-R5f">
                    <rect key="frame" x="84" y="120" width="60" height="60"/>
                    <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Btc-wi-UZn"/>
                        <constraint firstAttribute="width" constant="60" id="QqK-CO-GMH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy the scenic views of downtown Lexington with a cold beverage in hand on our rooftop bar." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBR-ch-pCx">
                    <rect key="frame" x="152" y="56" width="242" height="81.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="124" id="thG-M0-O7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="084-qr-vIZ">
                    <rect key="frame" x="107" y="200" width="200" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="VIj-0y-awB"/>
                        <constraint firstAttribute="height" constant="30" id="hob-3N-82v"/>
                    </constraints>
                    <state key="normal" title="Navigate to Crawl">
                        <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="testNavigation:" destination="-1" eventType="touchUpInside" id="I2S-cG-PrL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nf-Vr-gUd">
                    <rect key="frame" x="372" y="0.0" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="jjc-er-lcr"/>
                        <constraint firstAttribute="width" constant="42" id="lIr-ln-hNS"/>
                    </constraints>
                    <color key="tintColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    <state key="normal" image="closeCircle"/>
                    <connections>
                        <action selector="closeSheet:" destination="-1" eventType="touchUpInside" id="VlW-Xl-gWV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6nf-Vr-gUd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="39G-Ac-4KI"/>
                <constraint firstAttribute="trailing" secondItem="6nf-Vr-gUd" secondAttribute="trailing" id="3lw-vI-IrA"/>
                <constraint firstAttribute="trailing" secondItem="qBR-ch-pCx" secondAttribute="trailing" constant="20" id="7fJ-yz-Ht1"/>
                <constraint firstItem="Jbh-jA-GME" firstAttribute="top" secondItem="7wG-3c-1ns" secondAttribute="bottom" constant="4" id="EgP-an-nIV"/>
                <constraint firstItem="qBR-ch-pCx" firstAttribute="top" secondItem="I2r-ST-IwP" secondAttribute="top" id="Hbu-bh-85c"/>
                <constraint firstItem="7wG-3c-1ns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="IJt-Nd-Bel"/>
                <constraint firstItem="7wG-3c-1ns" firstAttribute="top" secondItem="bgm-RZ-GOP" secondAttribute="bottom" constant="8" id="Iaj-J3-fyh"/>
                <constraint firstItem="uHg-ZX-R5f" firstAttribute="leading" secondItem="Jbh-jA-GME" secondAttribute="trailing" constant="4" id="S5E-BH-CqA"/>
                <constraint firstItem="uHg-ZX-R5f" firstAttribute="top" secondItem="I2r-ST-IwP" secondAttribute="bottom" constant="4" id="ULq-1P-f2E"/>
                <constraint firstItem="I2r-ST-IwP" firstAttribute="top" secondItem="bgm-RZ-GOP" secondAttribute="bottom" constant="8" id="YaI-AK-Qiy"/>
                <constraint firstItem="084-qr-vIZ" firstAttribute="top" secondItem="uHg-ZX-R5f" secondAttribute="bottom" constant="20" id="agN-eU-jvx"/>
                <constraint firstItem="qBR-ch-pCx" firstAttribute="leading" secondItem="I2r-ST-IwP" secondAttribute="trailing" constant="8" id="apx-P9-hJ3"/>
                <constraint firstItem="I2r-ST-IwP" firstAttribute="leading" secondItem="7wG-3c-1ns" secondAttribute="trailing" constant="4" id="aut-4m-Iev"/>
                <constraint firstItem="tsl-0l-osS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iHU-tS-ztW"/>
                <constraint firstItem="bgm-RZ-GOP" firstAttribute="top" secondItem="tsl-0l-osS" secondAttribute="bottom" constant="8" id="jkL-tE-IcT"/>
                <constraint firstItem="bgm-RZ-GOP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pWv-SJ-5ig"/>
                <constraint firstItem="084-qr-vIZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="phg-M3-2Ps"/>
                <constraint firstItem="Jbh-jA-GME" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="t0v-eH-yYq"/>
                <constraint firstItem="tsl-0l-osS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="w0T-LV-Ixr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <image name="closeCircle" width="30" height="30"/>
    </resources>
</document>
