<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NewYorkLarge-Regular.otf">
            <string>NewYorkLarge-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CrawlViewController" customModule="Crawl" customModuleProvider="target">
            <connections>
                <outlet property="barList" destination="mkg-Wv-NnJ" id="NuE-Qg-fMU"/>
                <outlet property="crawlDuration" destination="tIh-rL-Cgq" id="3Uk-Nl-n7a"/>
                <outlet property="crawlName" destination="ski-T2-oNp" id="tyd-B1-O5P"/>
                <outlet property="topBar" destination="JDe-6U-qQJ" id="A3F-Fu-VOa"/>
                <outlet property="view" destination="iN0-l3-epB" id="Yfo-z2-5he"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-6U-qQJ">
                    <rect key="frame" x="187" y="6" width="40" height="5"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="CRH-rJ-jpl"/>
                        <constraint firstAttribute="height" constant="5" id="l7Q-zC-wlJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crawl View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ski-T2-oNp">
                    <rect key="frame" x="104" y="19" width="206.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="NewYorkLarge-Regular" family="New York Large" pointSize="21"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyj-Gh-qdM">
                    <rect key="frame" x="372" y="0.0" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Bco-kI-zyr"/>
                        <constraint firstAttribute="width" constant="42" id="f4A-WD-H2B"/>
                    </constraints>
                    <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    <state key="normal" image="closeCircle"/>
                    <connections>
                        <action selector="closeSheet:" destination="-1" eventType="touchUpInside" id="4WL-F4-roS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 4 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-rL-Cgq">
                    <rect key="frame" x="146.5" y="44" width="121.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-Wv-NnJ">
                    <rect key="frame" x="0.0" y="70" width="414" height="826"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexTrackingBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ski-T2-oNp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CcX-oi-wA5"/>
                <constraint firstItem="ski-T2-oNp" firstAttribute="top" secondItem="JDe-6U-qQJ" secondAttribute="bottom" constant="8" id="Oib-5d-Lr2"/>
                <constraint firstItem="mkg-Wv-NnJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QQ1-RR-N3V"/>
                <constraint firstItem="JDe-6U-qQJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="SzG-jB-vC1"/>
                <constraint firstItem="JDe-6U-qQJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TVm-l6-2Tn"/>
                <constraint firstItem="tIh-rL-Cgq" firstAttribute="top" secondItem="ski-T2-oNp" secondAttribute="bottom" constant="-0.5" id="aXB-q6-kaX"/>
                <constraint firstItem="mkg-Wv-NnJ" firstAttribute="top" secondItem="tIh-rL-Cgq" secondAttribute="bottom" constant="8" id="gjJ-nS-uJC"/>
                <constraint firstAttribute="bottom" secondItem="mkg-Wv-NnJ" secondAttribute="bottom" id="ipP-ha-Ovh"/>
                <constraint firstAttribute="trailing" secondItem="mkg-Wv-NnJ" secondAttribute="trailing" id="pru-8Z-Ly7"/>
                <constraint firstItem="tIh-rL-Cgq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="s2I-UE-EGv"/>
                <constraint firstItem="Fyj-Gh-qdM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zZ3-mX-y1G"/>
                <constraint firstAttribute="trailing" secondItem="Fyj-Gh-qdM" secondAttribute="trailing" id="zmp-kA-6bx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="135" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="closeCircle" width="30" height="30"/>
    </resources>
</document>
